upstream web_server_uwsgi {
  server web_server:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name 127.0.0.1;

  location / {
    include uwsgi_params;
    uwsgi_pass web_server_uwsgi;
  }
}